# ============================================================
#  MATIZVISION - Variables de entorno para PRODUCCION
#  Copia este archivo a .env en el servidor y completa los valores.
#  En desarrollo NO hace falta (los defaults de settings mantienen DEBUG=True).
# ============================================================

# --- Nucleo ---
DEBUG=False
SECRET_KEY=pon_aqui_una_clave_larga_y_aleatoria_generada_con_get_random_secret_key
ALLOWED_HOSTS=tudominio.cl,www.tudominio.cl
SITE_URL=https://tudominio.cl
# TIME_ZONE=America/Santiago   # descomenta si quieres hora de Chile (revisa fechas de citas)

# --- Seguridad (activar con HTTPS) ---
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000

# --- Static ---
STATIC_ROOT=/ruta/absoluta/al/proyecto/staticfiles

# --- Correo real (SMTP) ---
# Con SMTP real el cliente de correo decodifica el quoted-printable y el link
# de recuperacion llega clicable (el problema del console desaparece solo).
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu@gmail.com
EMAIL_HOST_PASSWORD=tu_app_password_de_gmail
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Matizvision <tu@gmail.com>

# --- Transbank Webpay Plus (credenciales REALES de produccion) ---
WEBPAY_ENVIRONMENT=produccion
WEBPAY_COMMERCE_ID=tu_codigo_de_comercio_real
WEBPAY_API_KEY_ID=tu_api_key_id_real
WEBPAY_API_KEY_SECRET=tu_api_key_secret_real
WEBPAY_RETURN_URL=https://tudominio.cl/pago/retorno/

# --- Throttling (protege endpoints publicos: guest/ y password-reset/) ---
THROTTLE_ANON_RATE=100/hour